\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spanning Tree Protocol (STP)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.ocg.codeblock}{71 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {}}}{6}{figure.caption.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{6}{71 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc0 71 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{71 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc1 71 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{71 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 71 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{71 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc7 71 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{71 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc3 71 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{71 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc4 71 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{71 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc5 71 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{71 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc6 71 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@ocg@stack@on@page{8}{71 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc8 71 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{71 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc9 71 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{71 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc10 71 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{71 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc11 71 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{71 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc12 71 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {}}}{9}{figure.caption.8}\protected@file@percent }
\ocgxii@ocg@stack@on@page{9}{71 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc13 71 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Scenario 1 Topology}}}{10}{figure.1.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{71 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc14 71 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Scenario 2 Topology}}}{10}{figure.1.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{71 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc15 71 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Scenario 3 Topology}}}{11}{figure.1.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{11}{71 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 71 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PVST (Per-VLAN Spanning Tree)}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PVST+ Lab Exercise: VLAN-Based Root Bridge Configuration}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {}}}{15}{figure.caption.16}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {}}}{18}{figure.caption.19}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protecting the Spanning Tree Protocol (STP) Topology}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {}}}{23}{figure.caption.29}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@ocg@stack@on@page{24}{71 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc17 71 0 R}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\gdef \@abspage@last{26}
