\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spanning Tree Protocol (STP)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.ocg.codeblock}{66 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {}}}{6}{figure.caption.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{6}{66 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc0 66 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{66 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc1 66 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{66 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 66 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{66 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc7 66 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{66 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc3 66 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{66 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc4 66 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{66 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc5 66 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{66 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc6 66 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@ocg@stack@on@page{8}{66 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc8 66 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{66 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc9 66 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{66 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc10 66 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{66 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc11 66 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{66 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc12 66 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {}}}{9}{figure.caption.8}\protected@file@percent }
\ocgxii@ocg@stack@on@page{9}{66 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc13 66 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Scenario 1 Topology}}}{10}{figure.1.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{66 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc14 66 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Scenario 2 Topology}}}{10}{figure.1.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{66 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc15 66 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Scenario 3 Topology}}}{11}{figure.1.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{11}{66 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 66 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PVST (Per-VLAN Spanning Tree)}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {}}}{15}{figure.caption.17}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@ocg@stack@on@page{16}{66 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc17 66 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{66 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc18 66 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{66 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc19 66 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{66 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc20 66 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{66 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc21 66 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{66 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc27 66 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{66 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc22 66 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{66 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc23 66 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{66 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc24 66 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{66 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc25 66 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{66 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc26 66 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{66 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc28 66 0 R}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {}}}{19}{figure.caption.20}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@ocg@stack@on@page{20}{66 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc29 66 0 R}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@ocg@stack@on@page{21}{66 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc30 66 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{66 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc31 66 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{66 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc32 66 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{66 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc33 66 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@ocg@stack@on@page{22}{66 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc34 66 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{66 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc35 66 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{66 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc36 66 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{66 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc37 66 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{66 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc38 66 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@ocg@stack@on@page{23}{66 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc39 66 0 R}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protecting the Spanning Tree Protocol (STP) Topology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {}}}{27}{figure.caption.29}\protected@file@percent }
\ocgxii@ocg@stack@on@page{27}{66 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc40 66 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{66 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc44 66 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{66 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc41 66 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{66 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc42 66 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{66 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc43 66 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{66 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc50 66 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{66 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc45 66 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{66 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc46 66 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{66 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc47 66 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{66 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc48 66 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{66 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc49 66 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@ocg@stack@on@page{30}{66 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc51 66 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{66 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc52 66 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{66 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc53 66 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{66 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc54 66 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{66 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc57 66 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{66 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc55 66 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{66 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc56 66 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\gdef \@abspage@last{31}
