\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Audience}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}How to Use This Workbook}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}STP Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redundancy and the Need for STP}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Redundancy in Switched Networks}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{What Are Layer 2 Loops?}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}How STP Breaks Loops}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}STP Concepts and Terminology}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bridge ID and Root Bridge}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Port Roles}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Port States (802.1D STP)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}BPDU (Bridge Protocol Data Unit)}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Path Cost}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}STP Timers}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Root Bridge Election}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tie-Breakers}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Basic STP Configuration}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setting the STP Mode}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Configuring the Root Bridge}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}PortFast on Edge Ports}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Verification}{7}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Exercises}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}STP Fundamentals}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redundancy and the Need for STP}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}STP Concepts and Terminology}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}STP Variants (PVST+, RSTP, MSTP)}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}PVST+}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rapid Spanning Tree Protocol (RSTP)}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multiple Spanning Tree Protocol (MSTP)}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Advanced STP Tuning and Security}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}PortFast}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}BPDU Guard}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Root Guard and Loop Guard}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Monitoring and Troubleshooting}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Show Commands}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Common STP Problems}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Practical Lab Scenarios}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scenario 1: Single-VLAN STP}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Scenario 2: Multi-VLAN + PVST+}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Scenario 3: Rapid STP (Rapid PVST+)}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Scenario 4: MSTP with Four VLANs}{14}{section.7.4}%
\contentsline {section}{\numberline {7.5}Scenario 5: Security Hardening}{14}{section.7.5}%
\contentsline {chapter}{\numberline {8}Additional Resources}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Official Documentation}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Books and Study Guides}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Online Articles and Videos}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Lab Simulation Tools}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Design and Best Practices}{15}{section.8.5}%
