\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Audience}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}How to Use This Workbook}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}STP Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redundancy and the Need for STP}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Redundancy in Switched Networks}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{What Are Layer 2 Loops?}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}How STP Breaks Loops}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}STP Concepts and Terminology}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bridge ID and Root Bridge}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Port Roles}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Port States (802.1D STP)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}BPDU (Bridge Protocol Data Unit)}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Path Cost}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}STP Timers}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Root Bridge Election}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tie-Breakers}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Basic STP Configuration}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setting the STP Mode}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Configuring the Root Bridge}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}PortFast on Edge Ports}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Verification}{7}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Exercises}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}STP Variants (PVST+, RSTP, MSTP)}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Per-VLAN Spanning Tree Plus (PVST+)}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differences from 802.1D}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Configuration}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exercises}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Rapid Spanning Tree Protocol (RSTP / 802.1w)}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Key Upgrades}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Configuration}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercises}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Multiple Spanning Tree Protocol (MSTP / 802.1s)}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Concepts}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Configuration (Cisco Example)}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exercises}{12}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Comparison of STP Variants}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary and Next Steps}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Advanced STP Tuning and Security}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}STP Features and Enhancements}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PortFast}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BPDU Guard}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Root Guard}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Loop Guard}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}UDLD (Unidirectional Link Detection)}{15}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Load Balancing Techniques}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Configuration Best Practices}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Exercises}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Monitoring and Troubleshooting}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Show Commands}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Global STP State}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}VLAN or Instance Specific}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Interface and Neighbor Info}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Debug Commands}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Common STP Problems}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Troubleshooting Labs}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}General Troubleshooting Strategy}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary}{21}{section.5.6}%
\contentsline {chapter}{\numberline {6}Practical Lab Scenarios}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scenario 1: Single-VLAN STP}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scenario 2: Multi-VLAN + PVST+}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scenario 3: Rapid STP (Rapid PVST+)}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scenario 4: MSTP with Four VLANs}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Scenario 5: Security Hardening}{22}{section.6.5}%
\contentsline {chapter}{\numberline {7}Additional Resources}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Official Documentation}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Books and Study Guides}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Online Articles and Videos}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Lab Simulation Tools}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Design and Best Practices}{23}{section.7.5}%
