\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Audience}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}How to Use This Workbook}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}STP Fundamentals}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redundancy and the Need for STP}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Redundancy in Switched Networks}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{What Are Layer 2 Loops?}{6}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}How STP Breaks Loops}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}STP Concepts and Terminology}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bridge ID and Root Bridge}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Port Roles}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Port States (802.1D STP)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}BPDU (Bridge Protocol Data Unit)}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Path Cost}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}STP Timers}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Root Bridge Election}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tie-Breakers}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Basic STP Configuration}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setting the STP Mode}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Configuring the Root Bridge}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}PortFast on Edge Ports}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Verification}{8}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Exercises}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}STP Variants (PVST+, RSTP, MSTP)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Per-VLAN Spanning Tree Plus (PVST+)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differences from 802.1D}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Configuration}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exercises}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Rapid Spanning Tree Protocol (RSTP / 802.1w)}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Key Upgrades}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Configuration}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercises}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Multiple Spanning Tree Protocol (MSTP / 802.1s)}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Concepts}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Configuration (Cisco Example)}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exercises}{13}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Comparison of STP Variants}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary and Next Steps}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Advanced STP Tuning and Security}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}STP Features and Enhancements}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PortFast}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BPDU Guard}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Root Guard}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Loop Guard}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}UDLD (Unidirectional Link Detection)}{16}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Load Balancing Techniques}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Configuration Best Practices}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Exercises}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Monitoring and Troubleshooting}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Show Commands}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Global STP State}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}VLAN or Instance Specific}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Interface and Neighbor Info}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Debug Commands}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Common STP Problems}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Troubleshooting Labs}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}General Troubleshooting Strategy}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary}{22}{section.5.6}%
\contentsline {chapter}{\numberline {6}Practical Lab Scenarios}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scenario 1: Single-VLAN STP}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Objective}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Topology}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tasks}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Reflection}{23}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Scenario 2: Multi-VLAN with PVST+}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Objective}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Topology}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tasks}{24}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Reflection}{24}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Scenario 3: Rapid PVST+}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Objective}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Topology}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tasks}{24}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Reflection}{24}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Scenario 4: MSTP with Four VLANs}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Objective}{25}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Topology}{25}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Tasks}{25}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Reflection}{25}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Scenario 5: Security Hardening}{25}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Objective}{25}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Topology}{25}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Tasks}{25}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Reflection}{26}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}General Tips for All Labs}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion}{26}{section.6.7}%
\contentsline {chapter}{\numberline {7}Additional Resources}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Official Documentation}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Books and Study Guides}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Online Articles and Video Tutorials}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Lab Simulation Tools}{28}{section.7.4}%
\contentsline {section}{\numberline {7.5}Industry Designs and Best Practices}{28}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion}{28}{section.7.6}%
