\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Audience}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to Use This Workbook}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}STP Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redundancy and the Need for STP}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}STP Concepts and Terminology}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}STP Variants (PVST+, RSTP, MSTP)}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}PVST+}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rapid Spanning Tree Protocol (RSTP)}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Multiple Spanning Tree Protocol (MSTP)}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Advanced STP Tuning and Security}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}PortFast}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}BPDU Guard}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Root Guard and Loop Guard}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Monitoring and Troubleshooting}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Show Commands}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Common STP Problems}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Practical Lab Scenarios}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scenario 1: Single-VLAN STP}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scenario 2: Multi-VLAN + PVST+}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scenario 3: Rapid STP (Rapid PVST+)}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scenario 4: MSTP with Four VLANs}{7}{section.6.4}%
\contentsline {section}{\numberline {6.5}Scenario 5: Security Hardening}{7}{section.6.5}%
\contentsline {chapter}{\numberline {7}Additional Resources}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Official Documentation}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Books and Study Guides}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Online Articles and Videos}{8}{section.7.3}%
\contentsline {section}{\numberline {7.4}Lab Simulation Tools}{8}{section.7.4}%
\contentsline {section}{\numberline {7.5}Design and Best Practices}{8}{section.7.5}%
