\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spanning Tree Protocol (STP)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.ocg.codeblock}{76 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {}}}{6}{figure.caption.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{6}{76 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc0 76 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{76 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc1 76 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{76 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc7 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc3 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc4 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc5 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc6 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@ocg@stack@on@page{8}{76 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc8 76 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{76 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc9 76 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{76 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc10 76 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{76 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc11 76 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{76 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc12 76 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {}}}{9}{figure.caption.8}\protected@file@percent }
\ocgxii@ocg@stack@on@page{9}{76 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc13 76 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Scenario 1 Topology}}}{10}{figure.1.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{76 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc14 76 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Scenario 2 Topology}}}{10}{figure.1.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{76 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc15 76 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Scenario 3 Topology}}}{11}{figure.1.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{11}{76 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 76 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PVST (Per-VLAN Spanning Tree)}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {}}}{15}{figure.caption.17}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@ocg@stack@on@page{16}{76 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc17 76 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{76 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc18 76 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{76 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc19 76 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{76 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc20 76 0 R}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{76 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc21 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{76 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc27 76 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{76 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc22 76 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{76 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc23 76 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{76 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc24 76 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{76 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc25 76 0 R}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{76 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc26 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{76 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc28 76 0 R}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {}}}{19}{figure.caption.20}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@ocg@stack@on@page{20}{76 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc29 76 0 R}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@ocg@stack@on@page{21}{76 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc30 76 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{76 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc31 76 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{76 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc32 76 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{76 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc33 76 0 R}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@ocg@stack@on@page{22}{76 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc34 76 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{76 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc35 76 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{76 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc36 76 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{76 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc37 76 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{76 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc38 76 0 R}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@ocg@stack@on@page{23}{76 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc39 76 0 R}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protecting the Spanning Tree Protocol (STP) Topology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {}}}{27}{figure.caption.29}\protected@file@percent }
\ocgxii@ocg@stack@on@page{27}{76 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc40 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{76 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc44 76 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{76 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc41 76 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{76 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc42 76 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{76 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc43 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{76 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc50 76 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{76 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc45 76 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{76 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc46 76 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{76 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc47 76 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{76 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc48 76 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{76 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc49 76 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@ocg@stack@on@page{30}{76 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc51 76 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{76 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc52 76 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{76 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc53 76 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{76 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc54 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{76 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc57 76 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{76 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc55 76 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{76 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc56 76 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapid Per-VLAN Spanning Tree (Rapid PVST)}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Network Topology Overview}{35}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {}}}{35}{figure.caption.43}\protected@file@percent }
\ocgxii@ocg@stack@on@page{35}{76 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc58 76 0 R}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{76 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc59 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{76 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc65 76 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{76 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc60 76 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{76 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc61 76 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{76 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc62 76 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{76 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc63 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc71 76 0 R}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc64 76 0 R}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc66 76 0 R}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc67 76 0 R}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc68 76 0 R}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc69 76 0 R}
\ocgxii@ocg@stack@on@page{37}{}
\ocgxii@ocg@stack@on@page{37}{76 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc70 76 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{76 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc74 76 0 R}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{76 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc72 76 0 R}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{76 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc73 76 0 R}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\gdef \@abspage@last{38}
