\contentsline {chapter}{\numberline {1}VTP (VLAN Trunking Protocol) Tutorial}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to VTP}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is VTP?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Network Topology Overview}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}VTP Modes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuring VTP}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Step 1: Configure VTP on Switch 1 (Server Mode)}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Step 2: Configure VTP on Switch 2 and Switch 3 (Client Mode)}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Step 3: Verify VTP Configuration}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}VTP VLAN Management}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Step 4: Create VLANs on Switch 1 (VTP Server Mode)}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Step 5: Verify VLAN Propagation}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Assigning VLANs to Interfaces}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Step 6: Assign VLANs to PCs}{5}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}VTP Troubleshooting}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Checking and Resetting VTP}{5}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}VTP Pruning}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Enabling VTP Pruning}{5}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Summary}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Exercises (Practice Section)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic VTP Configuration Exercises}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}VTP and VLAN Management Exercises}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Troubleshooting and Debugging VTP Exercises}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Answer Key (Solutions Section)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic VTP Configuration Answers}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}VTP and VLAN Management Answers}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Troubleshooting and Debugging VTP Answers}{13}{section.3.3}%
