\contentsline {chapter}{\numberline {1}VTP (VLAN Trunking Protocol) Tutorial}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to VTP}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is VTP?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Network Topology Overview}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}VTP Modes}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuring VTP}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Step 1: Configure VTP on Switch 1 (Server Mode)}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Step 2: Configure VTP on Switch 2 and Switch 3 (Client Mode)}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Step 3: Verify VTP Configuration}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}VTP VLAN Management}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Step 4: Create VLANs on Switch 1 (VTP Server Mode)}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Step 5: Verify VLAN Propagation}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Assigning VLANs to Interfaces}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Step 6: Assign VLANs to PCs}{7}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}VTP Troubleshooting}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Checking and Resetting VTP}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}VTP Pruning}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Enabling VTP Pruning}{8}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Summary}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Exercises (Practice Section)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic VTP Configuration Exercises}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}VTP and VLAN Management Exercises}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Troubleshooting and Debugging VTP Exercises}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Answer Key (Solutions Section)}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic VTP Configuration Answers}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}VTP and VLAN Management Answers}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Troubleshooting and Debugging VTP Answers}{15}{section.3.3}%
