\contentsline {chapter}{\numberline {1}Tutorial: Inter-VLAN Routing with ROAS and Multilayer Switches}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Router-on-a-Stick (ROAS)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How It Works}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Configuration Steps}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{On the Switch}{5}{section*.2}%
\contentsline {subsubsection}{On the Router}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.2.4}Advantages and Disadvantages}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Inter-VLAN Routing with a Multilayer Switch (MLS)}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}How It Works}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Configuration Steps}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Enable Routing on the Switch}{6}{section*.4}%
\contentsline {subsubsection}{Create and Configure SVIs}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.3.4}Advantages and Disadvantages}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Choosing Between ROAS and MLS}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {part}{I\hspace {1em}Exercises and Hands-On Practice}{9}{part.1}%
\contentsline {chapter}{\numberline {2}Router-on-a-Stick (ROAS)}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Multilayer Switch (MLS)}{13}{chapter.3}%
\contentsline {part}{II\hspace {1em}Answer Key and Explanations}{15}{part.2}%
\contentsline {chapter}{\numberline {4}Router-on-a-Stick (ROAS) - Answers}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Multilayer Switch (MLS) - Answers}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Answers to ROAS Exercises}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}VLAN \& Trunking Configuration Answers}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Router Subinterface Configuration Answers}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Troubleshooting ROAS Answers}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}ACL and DHCP Configuration Answers}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Answers to Multilayer Switch Exercises}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}VLAN and SVI Configuration Answers}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}IP Routing and EtherChannel Answers}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Routing Protocol Configuration Answers}{23}{section.7.3}%
\contentsline {chapter}{\numberline {A}Cisco IOS Command Reference}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}Troubleshooting Common VLAN and Inter-VLAN Issues}{27}{appendix.B}%
\contentsline {chapter}{\numberline {C}Additional Study Resources and Certification Guide}{29}{appendix.C}%
