\contentsline {chapter}{\numberline {1}Tutorial: Inter-VLAN Routing with ROAS and Multilayer Switches}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Router-on-a-Stick (ROAS)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How It Works}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Configuration Steps}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{On the Switch}{5}{section*.2}%
\contentsline {subsubsection}{On the Router}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.2.4}Advantages and Disadvantages}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Inter-VLAN Routing with a Multilayer Switch (MLS)}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}How It Works}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Configuration Steps}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{Enable Routing on the Switch}{6}{section*.4}%
\contentsline {subsubsection}{Create and Configure SVIs}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.3.4}Advantages and Disadvantages}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Choosing Between ROAS and MLS}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {part}{I\hspace {1em}Exercises and Hands-On Practice}{9}{part.1}%
\contentsline {chapter}{\numberline {2}Router-on-a-Stick (ROAS)}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Multilayer Switch (MLS)}{13}{chapter.3}%
\contentsline {part}{II\hspace {1em}Answer Key and Explanations}{15}{part.2}%
\contentsline {chapter}{\numberline {4}Router-on-a-Stick (ROAS) - Answers}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Multilayer Switch (MLS) - Answers}{21}{chapter.5}%
