\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to EtherChannel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is EtherChannel?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Benefits of EtherChannel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EtherChannel Protocols}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EtherChannel in Network Design}{2}{subsection.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {}}}{3}{figure.caption.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.ocg.codeblock}{186 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {2}EtherChannel Protocols}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuring PAgP-based EtherChannel}{4}{subsection.2.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{5}{186 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc0 186 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\ocgxii@ocg@stack@on@page{5}{186 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc1 186 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\ocgxii@ocg@stack@on@page{5}{186 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 186 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuring LACP-based EtherChannel}{4}{subsection.2.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{5}{186 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 186 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\ocgxii@ocg@stack@on@page{5}{186 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc4 186 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{186 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc9 186 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{186 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc5 186 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuring Static Mode EtherChannel}{5}{subsection.2.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{6}{186 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc6 186 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@ocg@stack@on@page{6}{186 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc7 186 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing PAgP, LACP, and Static Mode}{5}{subsection.2.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{6}{186 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc8 186 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuring EtherChannel}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full EtherChannel Configuration}{6}{subsection.3.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{7}{186 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc10 186 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{186 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc11 186 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{186 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc12 186 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load Balancing in EtherChannel}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EtherChannel Load Balancing Methods}{6}{subsection.4.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{7}{186 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc13 186 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{186 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc19 186 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{186 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc14 186 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{186 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc15 186 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}EtherChannel and VLANs}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuring VLANs with EtherChannel}{7}{subsection.5.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{8}{186 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc16 186 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{186 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc17 186 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EtherChannel with Trunking}{7}{subsection.5.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{8}{186 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc18 186 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{186 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc25 186 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{186 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc20 186 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VLAN Load Distribution}{8}{subsection.5.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{9}{186 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc21 186 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{186 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc22 186 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Troubleshooting VLAN and EtherChannel Issues}{8}{subsection.5.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{9}{186 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc23 186 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@ocg@stack@on@page{10}{186 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc24 186 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced EtherChannel Troubleshooting}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identifying Common Problems}{9}{subsection.6.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{186 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc26 186 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@ocg@stack@on@page{10}{186 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc27 186 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@ocg@stack@on@page{10}{186 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc28 186 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Show Commands}{9}{subsection.6.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{186 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc29 186 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{186 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc34 186 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{186 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc30 186 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{186 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc31 186 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Best Practices in Troubleshooting}{10}{subsection.6.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{11}{186 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc32 186 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{186 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc33 186 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{186 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc38 186 0 R}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{186 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc35 186 0 R}
\ocgxii@ocg@stack@on@page{12}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-World Case Study}{11}{subsection.6.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{12}{186 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc36 186 0 R}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@ocg@stack@on@page{13}{186 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc37 186 0 R}
\ocgxii@ocg@stack@on@page{13}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Best Practices and Security Considerations}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EtherChannel Best Practices}{12}{subsection.7.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{13}{186 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc39 186 0 R}
\ocgxii@ocg@stack@on@page{13}{}
\ocgxii@ocg@stack@on@page{13}{186 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc40 186 0 R}
\ocgxii@ocg@stack@on@page{13}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security Risks}{12}{subsection.7.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{13}{186 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc41 186 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{186 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc44 186 0 R}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{186 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc42 186 0 R}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Securing EtherChannel Configurations}{14}{subsection.7.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{15}{186 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc43 186 0 R}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@ocg@stack@on@page{15}{186 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc45 186 0 R}
\ocgxii@ocg@stack@on@page{15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\gdef \@abspage@last{15}
